<!DOCTYPE html>
<html class="full">
  <meta charset="utf-8" />

  <title>DEMS</title>
  
  <head>
    <link type="image/x-icon" rel="icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet">
  </head>
  
  <body>

    <div class="page-header dems-header" id="header">
      <div class="row">
        <div class="col-md-6">
          <img class="img-responsive pull-left" src="img/our.jpg" alt="no our logo">
        </div>
        <div class="col-md-6">
          <img class="img-responsive pull-right" src="img/their.jpg" alt="no their logo">
        </div>
      </div> 
    </div>

    <footer class="footer" id="footer">
      <span class="label label-info" id="connection_status">Info</span>
    </footer>

  </body>
</html>
